# App configuration
APPLICATION_NAME=stream-session-api
APPLICATION_VERSION=1.0.0
APPLICATION_MODE=debug

# Windows program data dir
DATA_DIR_WIN=C:/ProgramData/

# Logging
FILENAME_LOG=app.log

# Config
FILENAME_CONFIG=settings.ini

# MediaMTX configuration
DEFAULT_MEDIAMTX_HTTP_SERVER_URI=127.0.0.1
DEFAULT_MEDIAMTX_HTTP_SERVER_PORT=9997
DEFAULT_MEDIAMTX_RTSP_SERVER_URI=127.0.0.1
DEFAULT_MEDIAMTX_RTSP_SERVER_PATH=/live
DEFAULT_MEDIAMTX_RTSP_SERVER_PORT=8554
DEFAULT_MEDIAMTX_WEBRTC_SERVER_URI=127.0.0.1
DEFAULT_MEDIAMTX_WEBRTC_SERVER_PORT=8889


# Default grpc config
DEFAULT_GRPC_SERVER_URI=127.0.0.1
DEFAULT_GRPC_SERVER_PORT=50051

# Default redis config
DEFAULT_REDIS_SERVER_URI=127.0.0.1
DEFAULT_REDIS_SERVER_PORT=6379
DEFAULT_REDIS_SERVER_PASSWORD=
DEFAULT_REDIS_SERVER_DB_INDEX=0


# WebRTC interval check
DEFAULT_PERIODIC_STREAM_SESSION_CHECK=300


